info face="Noto Sans CJK TC Bold" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinesedate_0.dds"
chars count=196
char id=0    x=75    y=261   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=1    x=155   y=253   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=2    x=85    y=261   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=3    x=65    y=261   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=4    x=45    y=261   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=5    x=35    y=261   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=6    x=25    y=261   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=7    x=501   y=219   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=8    x=501   y=101   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=9    x=502   y=0     width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=10   x=305   y=249   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=11   x=295   y=249   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=12   x=285   y=250   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=13   x=215   y=252   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=14   x=195   y=252   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=15   x=185   y=253   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=16   x=165   y=253   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=17   x=145   y=253   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=18   x=135   y=255   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=19   x=125   y=255   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=20   x=115   y=261   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=21   x=105   y=261   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=22   x=95    y=261   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=23   x=275   y=250   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=24   x=55    y=261   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=25   x=265   y=250   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=26   x=315   y=247   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=27   x=245   y=251   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=28   x=235   y=252   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=29   x=225   y=252   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=30   x=205   y=252   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=31   x=255   y=251   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=32   x=175   y=253   width=9     height=7     xoffset=-4    yoffset=43    xadvance=7     page=0  chnl=15
char id=33   x=478   y=71    width=12    height=32    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=356   y=220   width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=100   y=171   width=23    height=30    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=180   y=0     width=22    height=38    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=315   y=38    width=36    height=32    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=38   x=449   y=38    width=29    height=32    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=392   y=220   width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=28    y=0     width=15    height=40    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=44    y=0     width=15    height=40    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=335   y=221   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=240   y=226   width=23    height=24    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=377   y=220   width=14    height=19    xoffset=-2    yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=484   y=219   width=16    height=10    xoffset=-2    yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=470   y=219   width=13    height=13    xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=93    y=0     width=18    height=39    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=385   y=71    width=23    height=32    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=192   y=169   width=21    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=175   y=106   width=23    height=31    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=51   x=287   y=72    width=24    height=32    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=52   x=161   y=138   width=25    height=30    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=150   y=106   width=24    height=31    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=54   x=361   y=71    width=23    height=32    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=55   x=124   y=170   width=23    height=30    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=409   y=71    width=23    height=32    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=57   x=433   y=71    width=23    height=32    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=58   x=226   y=226   width=13    height=25    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=59   x=491   y=69    width=14    height=31    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=264   y=226   width=23    height=23    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=61   x=405   y=219   width=23    height=18    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=288   y=225   width=23    height=23    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=63   x=457   y=71    width=20    height=32    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=112   y=0     width=36    height=38    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=65   x=414   y=104   width=28    height=30    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=75    y=177   width=24    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=28    y=81    width=26    height=32    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=317   y=136   width=25    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=148   y=170   width=21    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=214   y=169   width=21    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=55    y=75    width=26    height=32    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=135   y=139   width=25    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=73   x=495   y=135   width=11    height=30    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=199   y=106   width=22    height=31    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=75   x=0     y=146   width=26    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=236   y=169   width=21    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=385   y=104   width=28    height=30    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=187   y=138   width=25    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=479   y=36    width=29    height=32    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=0     y=177   width=24    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=81   x=149   y=0     width=30    height=38    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=213   y=138   width=25    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=83   x=262   y=73    width=24    height=32    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=343   y=136   width=25    height=30    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=85   x=96    y=107   width=26    height=31    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=86   x=472   y=104   width=28    height=30    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=87   x=222   y=106   width=35    height=30    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=88   x=81    y=140   width=26    height=30    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=108   y=139   width=26    height=30    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=445   y=135   width=24    height=30    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=91   x=256   y=0     width=14    height=38    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=203   y=0     width=18    height=38    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=271   y=0     width=14    height=38    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=312   y=225   width=22    height=21    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=0     y=261   width=24    height=9     xoffset=-3    yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=429   y=219   width=16    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=97   x=0     y=208   width=22    height=26    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=132   y=39    width=24    height=33    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=480   y=166   width=22    height=26    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=107   y=40    width=24    height=33    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=432   y=166   width=23    height=26    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=230   y=39    width=19    height=33    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=157   y=39    width=24    height=33    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=337   y=71    width=23    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=265   y=39    width=12    height=33    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=11    y=0     width=16    height=41    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=187   y=73    width=24    height=32    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=250   y=39    width=14    height=33    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=136   y=201   width=33    height=25    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=110  x=0     y=235   width=23    height=25    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=111  x=358   y=167   width=24    height=26    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=212   y=73    width=24    height=32    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=113  x=237   y=73    width=24    height=32    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=114  x=206   y=226   width=19    height=25    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=92    y=208   width=21    height=26    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=116  x=280   y=168   width=19    height=30    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=456   y=166   width=23    height=26    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=353   y=194   width=25    height=25    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=204   y=200   width=32    height=25    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=120  x=379   y=194   width=24    height=25    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=55    y=41    width=25    height=33    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=122  x=164   y=227   width=21    height=25    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=239   y=0     width=16    height=38    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=44    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=222   y=0     width=16    height=38    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=446   y=219   width=23    height=13    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=1025 x=445   y=0     width=21    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1040 x=356   y=104   width=28    height=30    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=1041 x=420   y=135   width=24    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1042 x=395   y=135   width=24    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1043 x=258   y=168   width=21    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1044 x=360   y=0     width=30    height=37    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=1045 x=170   y=169   width=21    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1046 x=0     y=114   width=38    height=31    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=1047 x=161   y=73    width=25    height=32    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=1048 x=369   y=135   width=25    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1049 x=419   y=0     width=25    height=37    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=1050 x=123   y=107   width=26    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1051 x=39    y=114   width=28    height=31    xoffset=-4    yoffset=10    xadvance=24    page=0  chnl=15
char id=1052 x=443   y=104   width=28    height=30    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=1053 x=291   y=137   width=25    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1054 x=419   y=38    width=29    height=32    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=1055 x=265   y=137   width=25    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1056 x=50    y=177   width=24    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1057 x=82    y=74    width=26    height=32    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=1058 x=239   y=137   width=25    height=30    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=1059 x=68    y=108   width=27    height=31    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=1060 x=387   y=38    width=31    height=32    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=1061 x=54    y=146   width=26    height=30    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=1062 x=391   y=0     width=27    height=37    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1063 x=25    y=177   width=24    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=1064 x=258   y=106   width=33    height=30    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=1065 x=286   y=0     width=36    height=37    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=1066 x=292   y=105   width=31    height=30    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=1067 x=324   y=105   width=31    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=1068 x=470   y=135   width=24    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1069 x=135   y=73    width=25    height=32    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=1070 x=278   y=39    width=36    height=32    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=1071 x=27    y=146   width=26    height=30    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=1072 x=46    y=208   width=22    height=26    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=1073 x=30    y=41    width=24    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=1074 x=72    y=235   width=22    height=25    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=1075 x=186   y=226   width=19    height=25    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=1076 x=0     y=81    width=27    height=32    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=1077 x=408   y=166   width=23    height=26    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=1078 x=170   y=200   width=33    height=25    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=1079 x=114   y=202   width=21    height=26    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=1080 x=24    y=235   width=23    height=25    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=1081 x=182   y=39    width=23    height=33    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1082 x=404   y=193   width=24    height=25    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=1083 x=332   y=167   width=25    height=26    xoffset=-3    yoffset=15    xadvance=20    page=0  chnl=15
char id=1084 x=326   y=195   width=26    height=25    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=1085 x=48    y=235   width=23    height=25    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=1086 x=383   y=166   width=24    height=26    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=1087 x=479   y=193   width=23    height=25    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=1088 x=312   y=72    width=24    height=32    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=1089 x=23    y=208   width=22    height=26    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=1090 x=95    y=235   width=22    height=25    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1091 x=81    y=40    width=25    height=33    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=1092 x=60    y=0     width=32    height=39    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=1093 x=454   y=193   width=24    height=25    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=1094 x=109   y=74    width=25    height=32    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=1095 x=118   y=229   width=22    height=25    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=1096 x=237   y=200   width=31    height=25    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=1097 x=352   y=38    width=34    height=32    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=1098 x=298   y=199   width=27    height=25    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=1099 x=269   y=199   width=28    height=25    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=1100 x=141   y=227   width=22    height=25    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=1101 x=69    y=208   width=22    height=26    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=1102 x=300   y=168   width=31    height=26    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=1103 x=429   y=193   width=24    height=25    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=1105 x=206   y=39    width=23    height=33    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=24180 x=323   y=0     width=36    height=37    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=26085 x=0     y=45    width=29    height=35    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=26376 x=467   y=0     width=34    height=35    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
