info face="Counter-Dial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date60_0.dds"
chars count=66
char id=44   x=0     y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=33    y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=66    y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=99    y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=132   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=165   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=198   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=231   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=264   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=297   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=330   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=363   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=58   x=396   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=59   x=429   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=462   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=66   x=0     y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=67   x=33    y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=68   x=66    y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=69   x=99    y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=70   x=132   y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=71   x=165   y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=72   x=198   y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=73   x=231   y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=74   x=264   y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=297   y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=76   x=330   y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=363   y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=396   y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=79   x=429   y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=462   y=50    width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=81   x=0     y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=82   x=33    y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=83   x=66    y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=99    y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=85   x=132   y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=86   x=165   y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=198   y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=88   x=231   y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=89   x=264   y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=90   x=297   y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=97   x=330   y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=98   x=363   y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=99   x=396   y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=100  x=429   y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=101  x=462   y=100   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=102  x=0     y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=103  x=33    y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=104  x=66    y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=105  x=99    y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=106  x=132   y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=107  x=165   y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=108  x=198   y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=109  x=231   y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=110  x=264   y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=111  x=297   y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=112  x=330   y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=113  x=363   y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=114  x=396   y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=115  x=429   y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=116  x=462   y=150   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=117  x=0     y=200   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=118  x=33    y=200   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=119  x=66    y=200   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=120  x=99    y=200   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=121  x=132   y=200   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=122  x=165   y=200   width=32    height=49    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
