info face="Digital-7 Mono" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital-7_0.dds"
chars count=96
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=36    page=0  chnl=15
char id=33   x=495   y=53    width=8     height=52    xoffset=14    yoffset=14    xadvance=36    page=0  chnl=15
char id=34   x=351   y=243   width=19    height=14    xoffset=9     yoffset=14    xadvance=36    page=0  chnl=15
char id=35   x=308   y=212   width=33    height=35    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=36   x=0     y=0     width=33    height=70    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=37   x=70    y=0     width=38    height=53    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=38   x=34    y=0     width=35    height=57    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=39   x=371   y=243   width=7     height=14    xoffset=15    yoffset=14    xadvance=36    page=0  chnl=15
char id=40   x=232   y=212   width=19    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=41   x=252   y=212   width=19    height=52    xoffset=13    yoffset=14    xadvance=36    page=0  chnl=15
char id=42   x=393   y=212   width=26    height=28    xoffset=5     yoffset=26    xadvance=36    page=0  chnl=15
char id=43   x=420   y=212   width=26    height=25    xoffset=5     yoffset=27    xadvance=36    page=0  chnl=15
char id=44   x=342   y=243   width=8     height=15    xoffset=14    yoffset=60    xadvance=36    page=0  chnl=15
char id=45   x=34    y=58    width=26    height=6     xoffset=5     yoffset=37    xadvance=36    page=0  chnl=15
char id=46   x=66    y=217   width=8     height=6     xoffset=14    yoffset=60    xadvance=36    page=0  chnl=15
char id=47   x=99    y=54    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=48   x=132   y=54    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=49   x=495   y=106   width=8     height=52    xoffset=27    yoffset=14    xadvance=36    page=0  chnl=15
char id=50   x=198   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=51   x=231   y=53    width=32    height=52    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=52   x=264   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=53   x=297   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=54   x=330   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=55   x=363   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=56   x=211   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=57   x=429   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=58   x=384   y=212   width=8     height=29    xoffset=14    yoffset=25    xadvance=36    page=0  chnl=15
char id=59   x=503   y=159   width=8     height=50    xoffset=14    yoffset=25    xadvance=36    page=0  chnl=15
char id=60   x=363   y=212   width=20    height=30    xoffset=7     yoffset=25    xadvance=36    page=0  chnl=15
char id=61   x=480   y=212   width=26    height=18    xoffset=5     yoffset=31    xadvance=36    page=0  chnl=15
char id=62   x=342   y=212   width=20    height=30    xoffset=7     yoffset=25    xadvance=36    page=0  chnl=15
char id=63   x=132   y=107   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=64   x=177   y=0     width=33    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=65   x=165   y=107   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=66   x=198   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=67   x=150   y=213   width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=68   x=264   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=69   x=0     y=230   width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=70   x=60    y=230   width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=71   x=330   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=72   x=363   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=73   x=495   y=159   width=7     height=51    xoffset=14    yoffset=14    xadvance=36    page=0  chnl=15
char id=74   x=396   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=75   x=429   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=76   x=462   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=77   x=0     y=177   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=78   x=33    y=177   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=79   x=66    y=164   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=80   x=0     y=71    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=81   x=143   y=0     width=33    height=53    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=82   x=132   y=160   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=83   x=165   y=160   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=84   x=198   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=85   x=231   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=86   x=264   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=87   x=297   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=88   x=330   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=89   x=363   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=90   x=396   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=91   x=272   y=212   width=17    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=92   x=429   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=93   x=290   y=212   width=17    height=52    xoffset=18    yoffset=14    xadvance=36    page=0  chnl=15
char id=94   x=447   y=212   width=32    height=19    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=95   x=431   y=238   width=32    height=6     xoffset=2     yoffset=60    xadvance=36    page=0  chnl=15
char id=96   x=379   y=243   width=14    height=13    xoffset=11    yoffset=12    xadvance=36    page=0  chnl=15
char id=97   x=462   y=159   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=98   x=244   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=99   x=30    y=230   width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=100  x=277   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=101  x=120   y=213   width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=102  x=90    y=217   width=29    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=103  x=310   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=104  x=343   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=105  x=504   y=106   width=7     height=51    xoffset=14    yoffset=14    xadvance=36    page=0  chnl=15
char id=106  x=376   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=107  x=409   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=108  x=442   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=109  x=475   y=0     width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=110  x=33    y=71    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=111  x=66    y=58    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=112  x=165   y=54    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=113  x=109   y=0     width=33    height=53    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=114  x=396   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=115  x=99    y=160   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=116  x=462   y=53    width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=117  x=0     y=124   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=118  x=33    y=124   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=119  x=66    y=111   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=120  x=99    y=107   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=121  x=231   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=122  x=297   y=106   width=32    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=123  x=206   y=212   width=25    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=124  x=504   y=53    width=7     height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=125  x=180   y=213   width=25    height=52    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=126  x=308   y=248   width=33    height=15    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
char id=8212 x=394   y=241   width=36    height=6     xoffset=0     yoffset=37    xadvance=36    page=0  chnl=15
