info face="FLIPclockBlack" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=49 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="flip_0.dds"
chars count=165
char id=32   x=481   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=16    page=0  chnl=15
char id=33   x=37    y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=34   x=74    y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=35   x=111   y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=36   x=148   y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=37   x=185   y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=38   x=222   y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=39   x=259   y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=40   x=296   y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=41   x=333   y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=42   x=370   y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=43   x=407   y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=44   x=444   y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=45   x=0     y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=46   x=37    y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=47   x=74    y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=48   x=111   y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=49   x=148   y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=50   x=185   y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=51   x=222   y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=52   x=0     y=0     width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=53   x=296   y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=54   x=333   y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=55   x=370   y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=56   x=407   y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=57   x=444   y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=58   x=0     y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=59   x=37    y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=60   x=74    y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=61   x=111   y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=62   x=148   y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=63   x=185   y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=64   x=222   y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=65   x=259   y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=66   x=296   y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=67   x=333   y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=68   x=370   y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=69   x=407   y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=70   x=444   y=128   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=71   x=0     y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=72   x=259   y=64    width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=73   x=74    y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=74   x=111   y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=75   x=148   y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=76   x=185   y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=77   x=222   y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=78   x=259   y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=79   x=296   y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=80   x=333   y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=81   x=370   y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=82   x=407   y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=83   x=444   y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=84   x=0     y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=85   x=37    y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=86   x=74    y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=87   x=111   y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=88   x=148   y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=89   x=185   y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=90   x=222   y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=91   x=259   y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=92   x=296   y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=93   x=333   y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=94   x=370   y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=95   x=407   y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=96   x=444   y=256   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=97   x=0     y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=98   x=37    y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=99   x=74    y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=100  x=111   y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=101  x=148   y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=102  x=185   y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=103  x=222   y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=104  x=259   y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=105  x=296   y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=106  x=333   y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=107  x=370   y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=108  x=407   y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=109  x=444   y=320   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=110  x=0     y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=111  x=37    y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=112  x=74    y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=113  x=111   y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=114  x=148   y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=115  x=185   y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=116  x=222   y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=117  x=259   y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=118  x=296   y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=119  x=333   y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=120  x=370   y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=121  x=407   y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=122  x=444   y=384   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=123  x=0     y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=124  x=37    y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=125  x=74    y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=126  x=111   y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=160  x=485   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=16    page=0  chnl=15
char id=161  x=148   y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=162  x=185   y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=173  x=222   y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=181  x=259   y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=191  x=296   y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=192  x=333   y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=193  x=370   y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=194  x=407   y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=195  x=444   y=448   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=196  x=0     y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=197  x=37    y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=198  x=74    y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=199  x=111   y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=200  x=148   y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=201  x=185   y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=202  x=222   y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=203  x=259   y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=204  x=296   y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=205  x=333   y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=206  x=370   y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=207  x=407   y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=208  x=444   y=512   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=209  x=0     y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=210  x=37    y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=211  x=74    y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=212  x=111   y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=213  x=148   y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=214  x=185   y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=215  x=222   y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=216  x=259   y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=217  x=296   y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=218  x=333   y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=219  x=370   y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=220  x=407   y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=221  x=444   y=576   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=222  x=0     y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=223  x=37    y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=224  x=74    y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=225  x=111   y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=226  x=148   y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=227  x=185   y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=228  x=222   y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=229  x=259   y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=230  x=296   y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=231  x=333   y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=232  x=370   y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=233  x=407   y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=234  x=444   y=640   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=235  x=0     y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=236  x=37    y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=237  x=74    y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=238  x=111   y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=239  x=148   y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=240  x=185   y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=241  x=222   y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=242  x=259   y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=243  x=296   y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=244  x=333   y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=245  x=370   y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=246  x=407   y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=247  x=444   y=704   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=248  x=0     y=768   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=249  x=37    y=768   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=250  x=74    y=768   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=251  x=111   y=768   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=252  x=148   y=768   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=253  x=185   y=768   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=254  x=222   y=768   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=255  x=37    y=192   width=36    height=63    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
