guiTypes = {

	# Top level window for all map icons
	containerWindowType = {
		name = "mapicons_container"
		position = { x=0 y=0 }
		size = { width=100%% height=100%% }
	}

	# Offset for unit counters when zoomed in, only y value used for now
	positionType = {
		name = "unit_counter_zoomed_in_offset"
		position = { x = 0 y = 20 }
	}
	
	containerWindowType = {
		name = "unit_counter"
		position = { x=-7 y=-7 }
		size = { width = 0 height = 0 }
		clipping = no

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter"
			position = { x=0 y=0 }
		}
		
		#iconType ={
		#	name ="group_marker"
		#	spriteType = "GFX_UV_group_marker"
		#	position = { x=0 y=0 }
		#	alwaystransparent = yes
		#	scale = 0.0
		#}
		
		#iconType = {
		#	name = "counter_ideology"
		#	spriteType = "GFX_onmap_unit_counter_ideology"
		#	position = { x=37 y=0 }
		#	alwaystransparent = yes
		#	scale = 0.0
		#}
		
		#iconType = {
		#	name = "counter_overlay"
		#	spriteType = "GFX_onmap_unit_counter_overlay"
		#	position = { x=3 y=3 }
		#	alwaystransparent = yes
		#	scale = 0.0
		#}	
		
		#iconType = {
		#	name = "count_selected"
		#	spriteType = "GFX_onmap_unit_counter_selected"
		#	position = { x=0 y=0 }
		#	alwaystransparent = yes
		#}		

		#iconType ={
		#	name ="type"
		#	spriteType = "GFX_tiled_window_transparent"
		#	position = { x=1 y=3 }
		#	alwaystransparent = yes
		#}		
		
		#instantTextboxType = {
		#	name = "count_txt"
		#	position = { x=36 y=6 }
		#	font = "Main_14"
		#	maxWidth = 20
		#	maxHeight = 14
		#	format = center	
		#	alwaystransparent = yes
		#}

		#iconType = {
		#	name = "bar_org"
		#	spriteType = "GFX_mapicon_unit_bar_org"
		#	position = { x=14 y=8 }
		#	alwaystransparent = yes
		#	rotation = 1.5708
		#	scale = 0.0
		#}

		#iconType = {
		#	name = "bar_str"
		#	spriteType = "GFX_mapicon_unit_bar_str"
		#	position = { x=14 y=12 }
		#	alwaystransparent = yes
		#	rotation = 1.5708
		#	scale = 0.0
		#}

		#iconType = {
		#	name = "flag"
		#	spriteType = "nope you mother fucker"
		#	position = { x=5 y=15 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.0
		#}
		
		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
			scale = 0.30
		}

		#iconType = {
		#	name = "attrition"
		#	spriteType = "GFX_unit_attrition"
		#	position = { x=-4 y=-1 }
		#	scale = 0.0
		#}
		
		#iconType = {
		#	name = "no_orders"
		#	spriteType = "GFX_mapicon_unit_no_orders"
		#	position = { x=-10 y=8 }
		#	scale = 0.0
		#}
		
		#iconType = {
		#	name = "defending_area"
		#	spriteType = "GFX_mapicon_unit_area_defense"
		#	position = { x=-13 y=6 }
		#	scale = 0.0
		#}
		
		#iconType = {
		#	name = "invalid_orders"
		#	spriteType = "GFX_mapicon_unit_invalid_orders"
		#	position = { x=-10 y=8 }
		#	scale = 0.0
		#}
		
		#iconType = {
		#	name = "low_supply"
		#	spriteType = "GFX_mapicon_low_supply"
		#	position = { x=-4 y=20 }
		#	scale = 0.0
		#}
		
		#iconType ={
		#	name ="onmap_digin_icon"
		#	spriteType = "GFX_onmap_digin_icon"
		#	position = { x=56 y=8 }
		#	scale = 0.0
		#}

		#iconType ={
		#	name ="onmap_action_icon"
		#	spriteType = "GFX_onmap_action_icon"
		#	position = { x=54 y=7 }
		#	scale = 0.0
		#}
	}
	containerWindowType = {
		name = "unit_counter_navy"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		clipping = no

		#buttonType = {
		#	name = "count_bg"
		#	quadTextureSprite = "GFX_onmap_naval_unit_counter"
		#	position = { x=0 y=0 }
		#	frame = 1
		#	scale = 0.0
		#}
		
		#iconType ={
		#	name ="group_marker"
		#	spriteType = "GFX_group_marker_rhs_9x32"
		#	position = { x=63 y=2 }
		#	alwaystransparent = yes
		#	scale = 0.0
		#}
		
		#iconType = {
		#	name = "counter_ideology"
		#	priteType = "GFX_onmap_unit_counter_ideology"
		#	position = { x=45 y=0 }
		#	alwaystransparent = yes
		#	scale = 0.0
		#}		
		
		#iconType = {
		#	name = "counter_overlay"
		#	spriteType = "GFX_onmap_unit_counter_overlay_navy"
		#	position = { x=3 y=3 }
		#	alwaystransparent = yes
		#	scale = 0.0
		#}	
		
		#iconType = {
		#	name = "count_selected"
		#	spriteType = "GFX_onmap_mission_unit_counter_selected"
		#	position = { x=0 y=0 }
		#	alwaystransparent = yes
		#	scale = 0.0
		#}		

		#iconType = {
		#	name ="type"
		#	spriteType = "GFX_tiled_window_transparent"
		#	position = { x=0 y=0 }
		#	alwaystransparent = yes
		#}		
		
		#iconType = {
		#	name = "capital_ship"
		#	spriteType = "GFX_capital_ship_icon"
		#	position = { x=59 y=7 }
		#	alwaystransparent = yes
		#}

		#instantTextboxType = {
		#	name = "capital_count_txt"
		#	position = { x=32 y=3 }
		#	font = "Main_14"
		#	maxWidth = 34
		#	maxHeight = 14
		#	format = center
		#	alwaystransparent = yes
		#	text = "99-99"
		#}
		
		#instantTextboxType = {
		#	name = "count_txt"
		#	position = { x=32 y=18 }
		#	font = "Main_14"
		#	maxWidth = 34
		#	maxHeight = 14
		#	format = center
		#	alwaystransparent = yes
		#	text = "99-99"
		#}

		#iconType = {
		#	name = "mission_type"
		#	spriteType = "GFX_onmap_mission_unit_counter_types"
		#	position = { x=63 y=5 }
		#	frame = 1
		#	scale = 0.0
		#}

		#containerWindowType = {
		#	name = "spotting_bar_container"
		#	position = { x=65 y=3 }
		#	scale = 0.0
		#	
		#	iconType = {
		#		name ="spotting_bar_bg"
		#		spriteType = "GFX_spotting_bar_bg"
		#		position = { x=0 y=0 }
		#		Orientation = "UPPER_LEFT"
		#	}	
		#	
		#	containerWindowType = {
		#		name = "spotting_bar_fg_container"
		#		position = { x=1 y=1 }
		#		size = { width = 4 height = 27 } #size of bar fg
		#		clipping = yes
		#		
		#		iconType = {
		#			name ="spotting_bar_fg"
		#			spriteType = "GFX_spotting_bar"
		#			position = { x= 0 y = 0 }
		#			Orientation = "UPPER_LEFT"
		#		}
		#	}
		#}
	
		#iconType = {
		#	name = "bar_org"
		#	spriteType = "GFX_mapicon_unit_bar_org"
		#	position = { x=13 y=15 }
		#	alwaystransparent = yes
		#	rotation = 1.5708
		#	scale = 0.0
		#}
		#iconType = {
		#	name = "bar_str"
		#	spriteType = "GFX_mapicon_unit_bar_str"
		#	position = { x=13 y=19 }
		#	alwaystransparent = yes
		#	rotation = 1.5708
		#	scale = 0.0
		#}

		#iconType = {
		#	name = "flag"
		#	spriteType = "GFX_mapicon_unit_flag_stripe"
		#	position = { x=4 y=22 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.0
		#}
		
		#iconType = {
		#	name = "large_flag"
		#	spriteType = "GFX_mapicon_unit_large_flag_stripe"
		#	position = { x = 4 y = 10 }
		#	alwaystransparent = yes
		#	scale = 0.0
		#}

		#iconType = {
		#	name = "low_supply"
		#	spriteType = "GFX_mapicon_low_supply"
		#	position = { x=-4 y=20 }
		#	scale = 0.0
		#}
		
		#iconType ={
		#	name ="pride_of_the_fleet_icon"
		#	spriteType = "GFX_NV_icon_pride_small"
		#	position = { x=24 y=10 }
		#	#scale = 0.55
		#	alwaystransparent = yes
		#}
		
		#buttonType ={
		#	name ="air_base_icon"
		#	quadTextureSprite = "GFX_mapicon_air_base"
		#	position = { x=-16 y=3 }
		#	scale = 0.0
		#}
		
		#gridboxtype = {
		#	name = "wings_box"
		#	position = { x = -36 y = 30 }
		#	max_slots_horizontal = 1
		#	size = { width = 100%% height = 100%% }
		#	slotsize = { width = 58 height = 23 }
		#	format = "UPPER_LEFT"
		#	scale = 0.0
		#}

		#iconType = {
		#	name = "invalid_orders"
		#	spriteType = "GFX_mapicon_unit_invalid_orders"
		#	position = { x=-8 y=-3 }
		#	scale = 0.0
		#}

		#iconType = {
		#	name = "no_orders"
		#	spriteType = "GFX_mapicon_unit_no_orders"
		#	position = { x=-8 y=-3 }
		#	scale = 0.0
		#}

	}

	#### LAND COMBAT MAP ICON
	containerWindowType = {
		name = "land_combat_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=35 height=34 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		clipping = no
		orientation = upper_left
		scale = 0.0


		#iconType={
		#	name ="battle_indicator_direction"
		#	spriteType = "GFX_battle_indicator_direction"
		#	position = { x= 18 y = 18 }
		#	Orientation = "UPPER_LEFT"
		#	centerPosition = yes
		#	rotation = 1.0
		#	alwaystransparent = yes
		#	scale = 0.0
		#}
		#buttonType ={
		#	name ="bg_btn"
		#	quadTextureSprite = "GFX_mapicon_land_combat"
		#	position = { x=-2 y=-2 }
		#	scale = 0.0
		#}

		#iconType={
		#	name ="mapicon_land_combat_frame"
		#	spriteType = "GFX_mapicon_land_combat_frame"
		#	position = { x=-2 y = -2 }
		#	alwaystransparent = yes
		#	frame = 1
		#}

		#iconType={
		#	name ="mapicon_land_combat_bombardment"
		#	spriteType = "GFX_mapicon_land_combat_bombardment_overlay"
		#	position = { x=-2 y = -10 }
		#	alwaystransparent = yes
		#	frame = 1
		#}

		#instantTextboxType = {
		#	name = "combat_progress"
		#	position = {x=3 y=16}
		#	font = "hoi_16mbs"
		#	text = "?"
		#	maxWidth = 30
		#	maxHeight = 23
		#	format = center
		#	alwaystransparent = yes
		#}

		#iconType={
		#	name ="air_superiority_icon"
		#	spriteType = "GFX_battle_modifier_strip"
		#	position = { x=4 y=8 }
		#	alwaystransparent = yes
		#}
	}

containerWindowType = {
		name = "unit_counter_railway_gun"
		position = { x=-7 y=-7 }
		size = { width = 0 height = 0 }
		clipping = no

		#buttonType = {
		#	name = "count_bg"
		#	quadTextureSprite = "GFX_onmap_unit_counter"
		#	position = { x=0 y=0 }
		#}

		#iconType ={
		#	name ="group_marker"
		#	spriteType = "GFX_UV_group_marker"
		#	position = { x=0 y=0 }
		#	alwaystransparent = yes
		#	scale = 0.0
		#}

		#iconType = {
		#	name = "counter_ideology"
		#	spriteType = "GFX_onmap_unit_counter_ideology"
		#	position = { x=37 y=0 }
		#	alwaystransparent = yes
		#}

		#iconType = {
		#	name = "counter_overlay"
		#	spriteType = "GFX_onmap_unit_counter_overlay"
		#	position = { x=3 y=3 }
		#	alwaystransparent = yes
		#}

		#iconType = {
		#	name = "no_orders"
		#	spriteType = "GFX_mapicon_unit_no_orders"
		#	position = { x=-10 y=8 }
		#}

		#iconType = {
		#	name = "count_selected"
		#	spriteType = "GFX_onmap_unit_counter_selected"
		#	position = { x=0 y=0 }
		#	alwaystransparent = yes
		#}

		#iconType ={
		#	name ="type"
		#	spriteType = "GFX_tiled_window_transparent"
		#	position = { x=1 y=3 }
		#	alwaystransparent = yes
		#}

		#instantTextboxType = {
		#	name = "count_txt"
		#	position = { x=36 y=6 }
		#	font = "Main_14"
		#	maxWidth = 20
		#	maxHeight = 14
		#	format = center
		#	alwaystransparent = yes
		#}
		#iconType = {
		#	name = "bar_str"
		#	spriteType = "GFX_mapicon_unit_bar_str"
		#	position = { x=14 y=12 }
		#	alwaystransparent = yes
		#	rotation = 1.5708
		#}

		#iconType = {
		#	name = "flag"
		#	spriteType = "GFX_mapicon_unit_flag_stripe"
		#	position = { x=5 y=15 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#}

		#iconType = {
		#	name = "large_flag"
		#	spriteType = "GFX_mapicon_unit_large_flag_stripe"
		#	position = { x = 0 y = 0 }
		#	alwaystransparent = yes
		#	scale = 0.72
		#}

		#iconType = {
		#	name = "attrition"
		#	spriteType = "GFX_unit_attrition"
		#	position = { x=-4 y=-1 }
		#}

		#iconType = {
		#	name = "low_supply"
		#	spriteType = "GFX_mapicon_low_supply"
		#	position = { x=-2 y=12 }
		#}

		#iconType = {
		#	name ="onmap_action_icon"
		#	spriteType = "GFX_onmap_action_icon"
		#	position = { x=54 y=7 }
		#}
	}

	containerWindowType = {
		name = "air_wing_counter"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter"
			position = { x=0 y=0 }
			frame = 1
		}
		
		#iconType ={
		#	name ="group_marker"
		#	spriteType = "GFX_UV_group_marker"
		#	position = { x=55 y=2 }
		#	alwaystransparent = yes
		#}
		
		#iconType = {
		#	name = "counter_ideology"
		#	spriteType = "GFX_onmap_unit_counter_ideology"
		#	position = { x=37 y=0 }
		#	alwaystransparent = yes
		#}		
		#

		#iconType = {
		#	name = "counter_overlay"
		#	spriteType = "GFX_onmap_unit_counter_overlay"
		#	position = { x=3 y=3 }
		#	alwaystransparent = yes
		#}	
		
		#iconType = {
		#	name = "count_selected"
		#	spriteType = "GFX_onmap_unit_counter_selected"
		#	position = { x=0 y=0 }
		#	alwaystransparent = yes
		#}		

		#iconType = {
		#	name ="wing_type"
		#	spriteType = "GFX_wing_types_map"
		#	position = { x=3 y=3 }
		#	alwaystransparent = yes
		#	frame = 1
		#}		
		
		#instantTextboxType = {
		#	name = "count_txt"
		#	position = { x=21 y=6 }
		#	font = "Main_14"			
		#	maxWidth = 50
		#	maxHeight = 14
		#	format = center	
		#	alwaystransparent = yes
		#}

		#iconType = {
		#	name = "bar_org"
		#	spriteType = "GFX_mapicon_unit_bar_org"
		#	position = { x=14 y=8 }
		#	alwaystransparent = yes
		#	rotation = 1.5708
		#}
		#iconType = {
		#	name = "bar_str"
		#	spriteType = "GFX_mapicon_unit_bar_str"
		#	position = { x=13 y=12 }
		#	alwaystransparent = yes
		#	rotation = 1.5708
		#}
        
		#iconType = {
		#	name = "flag"
		#	spriteType = "GFX_mapicon_unit_flag_stripe"
		#	position = { x=4 y=15 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#}

		#iconType = {
		#	name = "training"
		#	spriteType = "GFX_mapicon_air_training"
		#	position = { x=-14 y=7 }
		#}
		
		#iconType = {
		#	name = "training_will_stop_at_max_icon"
		#	spriteType = "GFX_exercise_stop_at_max"
		#	position = { x=-18 y=5 }
		#	scale = 0.7
		#	alwaystransparent=yes
		#}
		
		
		#iconType = {
		#	name = "no_mission"
		#	spriteType = "GFX_mapicon_unit_no_orders"
		#	position = { x=-10 y=8 }
		#}

		#iconType = {
		#	name = "no_region"
		#	spriteType = "GFX_mapicon_unit_invalid_orders"
		#	position = { x=-10 y=8 }
		#}
		
		#iconType = {
		#	name = "onmap_action_icon"
		#	spriteType = "GFX_onmap_air_action_icon"
		#	position = { x=54 y=7 }
		#	frame = 2
		#}		
	}


	#### UNIT MAP ICON
	containerWindowType = {
		name = "unit_mapicon"
		position = { x=0 y=0 }
		size = { width=0 height=0 }
		clipping = no
		orientation = upper_left
		
		gridboxtype = {
			name = "units_box"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 0 height = 1 }
			format = "UPPER_LEFT"
		}
	}


}